html {
    font-size: 14px;
    font-weight: bold;
    position: relative;
    height: 100vh;
    width: 100vw;
    font-family: 'Microsoft YaHei', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: hidden;
}

@media (min-width: 768px) {
    html {
        font-size: 18px;
    }
}

.contentbox{
    
}

body.body {
    background-image: url('../images/body_BG.jpg');
    background-size: 1920px 1080px;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: 1fr 9fr;
    grid-gap: 3vw;
    width: 100vw;
    height: 100vh;
    color: #606060;
    font-weight: bold;
    font-family: 'Microsoft JhengHei', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menubox {
    grid-column: 1;
    height: 93vh;
    width: 11vw;
/*    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-rows: 1fr 7fr;*/
    margin-top: 6vh;
    
}

.region {
    font-size: 33px;
    grid-row: 1;
    grid-column: 1;
    text-align: center;
    font-weight: bold;
    margin-top: 30%;
    margin-bottom: 10%;
    color: #0F4F00;
    padding-left:1vw;
}

.menulist {
    grid-row: 2;
    grid-column: 1;
    height: 84vh;
    /*display: grid;
    grid-template-rows: repeat(12,1fr);*/
    font-size: 22px;
    
    /*    background-color:red;*/
    text-align: right;
    /*padding-right:1vw;*/
}

.submenudetailWhite {
    /*background-color: white;
    opacity: .7;*/
    margin-right: 2vw;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    z-index: 1;
    position: relative;
    background-attachment: local
}

.submenudetail{
    /*background-color:yellow;*/
    height:76vh;
    width: 84vw;
    font-size:22px;
}

input {
    color: #203552;
}






.contentdetailbox {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 9fr;
    height: 87vh;
    margin-top: 10.5vh;
}



.submenulist {
    grid-row: 1;
    align-items: center;
    color: #033988;
    font-size: 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.convertersublist {
    display: flex;
    align-items: center;
    color: black;
    grid-column: 1;
    font-size: 23px;
}

#converternextpage {
    grid-column: 2;
    text-align: right;
    vertical-align: baseline;
    color: black;
    margin: 6vh;
    font-size: 20px;
    padding: 0px;
}



.menulist a {
    text-decoration: none;
    color: #606060;
}

.convertersublist a {
    color: black;
    text-decoration: none;
}

ul{
    list-style:none;
}

li{
    margin-block:25px;
    
}

.Topic {
    position: absolute;
    left:50%;
    transform: translate(-30%, 0%);
    font-size:55px !important;
    font-family: '·L³n¥¿¶ÂÅé', 'arial black', sans-serif;
    color: white;
    text-align: center;
    
    margin: 10px 10px 10px 10px;
   
    border-radius: 10px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 5px 5px 5px black;
}


