.SLDsubmenudetail {
    z-index: 2;
    background-repeat: no-repeat;
    /*background-position: 1vw 9vh;*/
    text-align: right;
    height: 86vh;
    width: 84vw;
    position: absolute;
    margin-right: 2vw;
    margin-bottom: 9%;
    
    color: black;
    font-size: 20px;
}
.BGFlex{
    display:flex;
    flex-direction:column;
}
.background-image{
    position:relative;
}

.stationname {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 15%;
    left: 51%;
    font-size: 35px;
    color: black;
}

.ACPM1 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr,1fr;
    width: 8vw;
    position: absolute;
    top: 49%;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 19px;
}

.ACB1 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr,1fr;
    width: 8vw;
    position: absolute;
    top: 25%;
    left: 36%;
    transform: translate(-50%, -50%);
    font-size: 19px;
}

.ACB2 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr,1fr;
    width: 8vw;
    position: absolute;
    top: 52%;
    left: 87%;
    transform: translate(-50%, -50%);
    font-size: 19px;
}

.GCB1 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr,1fr;
    width: 8vw;
    position: absolute;
    top: 28%;
    left: 38%;
    transform: translate(-50%, -50%);
    font-size: 19px;
}

.VCB1 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr,1fr;
    width: 8vw;
    position: absolute;
    top: 25%;
    left: 62%;
    transform: translate(-50%, -50%);
    font-size: 19px;
}

.inverterbtn {
    grid-row: 1;
    background-color: black;
    color: #00FF00;
    text-align: center;
    margin-inline: 1vw;
    padding-inline: .5vw;
    margin-bottom: 0.5vh;
    font-size: 16px
}

.inverterstatusdetail {
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr,1fr;
}

.inverterdata {
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    color: blue;
    text-align: right;
}


    .inverterdata input[type="text"] {
        /*    font-family:Arial;
    font-weight:bolder;*/
        margin-top: 2px;
        margin-bottom: 2px;
        margin-left: 0.5vw;
        width: 90%;
        height: 2.5vh;
        text-align: right;
        font-size: 16px;
    }

.inverterdataunits {
    grid-column: 2;
    display: grid;
    grid-template-rows: repeat(5,1fr);
    text-align: left;
    font-size: 14px;
}



.invstatusbox {
    display: grid;
    grid-template-rows: 1fr 5fr;
    width: 150px;
    height: 4vh;
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 16px
}

.submenudetailWhite {
    overflow-y: auto;
    overflow-x: hidden;
}

.txtspare1 {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    left: 40%;
    top: 11.5%;
}

.line2 {
    width: 100%;
    text-align: center;
}

.txtspare2 {
    position: absolute;
    left: 61.5%;
    top: 58%;
}

.txtspare3 {
    position: absolute;
    left: 71%;
    top: 58%;
}

.txtspare4 {
    position: absolute;
    left: 80.3%;
    top: 58%;
}


.textblack {
    margin-right: 0.4vw;
    font-size: 15px;
    color: black;
}

.menulist #singlelinediagram {
    font-size: 28px;
    color: #497a34
}

.dataunits {
    margin-top: 0.5vh;
}

#ES_Switch1 {
    position:absolute;
    z-index:10;
    top:67px;
    right:825px;
}

#ACPM_Switch1 {
    position: absolute;
    z-index: 10;

}

#ACB_Switch1 {
    position: absolute;
    z-index: 10;
    top: 326px;
    right: 825px;
}

#ACB_Switch2 {
    position: absolute;
    z-index: 10;
    right: 480px;
    top: 825px;
}

#GCB_Switch1 {
    position: absolute;
    z-index: 10;
    right: 889px;
    top: 825px;
}

#VCB_Switch1 {
    position: absolute;
    z-index: 10;
    top: 207px;
    right: 825px;
}

.odd {
    top:570px;
}

.even {
    top:760px;
}
.odd2 {
    top: 760px;
}

.even2 {
    top: 570px;
}
.odd3 {
    top: 570px;
}

.even3 {
    top: 760px;
}

